{
  "name": "first-api",
  "version": "1.0.1",
  "description": "loreum Ipsom",
  "main": "app.js",
  "scripts": {
  "start": "nodemon menu-category.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.7",
    "pg": "^8.13.0"
  }
}
